html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

#sensor-array {
  margin-bottom: 120px;
  margin-top: 150px;
  overflow: scroll;
  width: 100%;
  position: fixed;
  bottom: 0px;
}

.legend-unit {
  text-align: right;
  font-size: 10px;
  font-family: Verdana;

}

.pid-error-text {
  font-size: 10px;
  font-family: Verdana;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}
